export enum HexFieldType {
  'WATER' = 'WATER',
  'ICE_ON_WATER' = 'ICE_ON_WATER',
  'ICE' = 'ICE',
  'SNOW' = 'SNOW',
  'TUNDRA' = 'TUNDRA',
  'GRASS' = 'GRASS',
  'DESERT' = 'DESERT',
  'WASTELAND' = 'WASTELAND',
  'SAND' = 'SAND',
  'ASH' = 'ASH',
  'MARSH' = 'MARSH',
  'SWAMP' = 'SWAMP',
  'BOG' = 'BOG',
  'LAVA' = 'LAVA',
  'VOLCANIC' = 'VOLCANIC',
  'GEYSERS' = 'GEYSERS',
  'LUNAR' = 'LUNAR',
  'CONCRETE' = 'CONCRETE',
}
