import type { CustomObject } from '../types';
import { RoughnessType, WoodsType } from '@/modules/common/types';

export const HEX_ADDITIONS_DEFAULT: Record<string, CustomObject> = {
  ['ROUGH__' + RoughnessType.ROUGH]: {
    Nickname: 'Rough',
    CustomMesh: {
      MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842325064950/2B705A9AFE6AC0DEC3212849450F5A58C20524C2/',
      DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842325066558/98D02D89A3CA0631CDAD1DCB8AF2F1A3E1BE3CBE/',
      NormalURL: '',
      ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842325070137/5EF4E25606C135BF2CD105C441109D4AF904F4A7/',
      Convex: true,
      MaterialIndex: 1,
      TypeIndex: 0,
      CustomShader: {
        SpecularColor: {
          r: 0.5,
          g: 0.5,
          b: 0.5,
        },
        SpecularIntensity: 0.03,
        SpecularSharpness: 2.5,
        FresnelStrength: 0.0,
      },
      CastShadows: true,
    },
  },
  ['WOODS__' + WoodsType.LIGHT]: {
      Nickname: 'Light Woods',
      ColorDiffuse: {
        r: 1,
        g: 1,
        b: 1,
        a: 1,
      },
      CustomMesh: {
        MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159603599/DF94AB5AF4C93B9AAF475837E152D600391A375A/',
        DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159604236/E60EF12FEEBADBE5B8F4371C3FB28E9A16B416B1/',
        NormalURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159604744/4B5804E32121EAB26DF16BB0705A1E7B59D8C319/',
        ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
        Convex: true,
        MaterialIndex: 1,
        TypeIndex: 0,
        CustomShader: {
          SpecularColor: {
            r: 0.5,
            g: 0.5,
            b: 0.5,
          },
          SpecularIntensity: 0.03,
          SpecularSharpness: 3.0,
          FresnelStrength: 0.0,
        },
        CastShadows: true,
      },
    },
    ['WOODS__' + WoodsType.HEAVY]: {
      Nickname: 'Heavy Woods',
      ColorDiffuse: {
        r: 1,
        g: 1,
        b: 1,
        a: 1,
      },
      CustomMesh: {
        MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159607836/97993706D596C5A6CA06AAC5348DE6CE21A989CC/',
        DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159604236/E60EF12FEEBADBE5B8F4371C3FB28E9A16B416B1/',
        NormalURL: 'http://cloud-3.steamusercontent.com/ugc/2428074074159604744/4B5804E32121EAB26DF16BB0705A1E7B59D8C319/',
        ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
        Convex: true,
        MaterialIndex: 1,
        TypeIndex: 0,
        CustomShader: {
          SpecularColor: {
            r: 0.5,
            g: 0.5,
            b: 0.5,
          },
          SpecularIntensity: 0.03,
          SpecularSharpness: 3.0,
          FresnelStrength: 0.0,
        },
        CastShadows: true,
      },
    },
  // ['WOODS__' + WoodsType.LIGHT]: {
  //   Nickname: 'Light Woods',
  //   ColorDiffuse: {
  //     r: 0,
  //     g: 0.5,
  //     b: 0.15,
  //     a: 1,
  //   },
  //   CustomMesh: {
  //     MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280794075/656CC98E6CE9F8A62AB93E4DEA41D10A7B11A748/',
  //     DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280797794/1F6C2D20552028269EFB0A7FB6E598FAC2069E46/',
  //     NormalURL: '',
  //     ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
  //     Convex: true,
  //     MaterialIndex: 1,
  //     TypeIndex: 0,
  //     CustomShader: {
  //       SpecularColor: {
  //         r: 0.5,
  //         g: 0.5,
  //         b: 0.5,
  //       },
  //       SpecularIntensity: 0.03,
  //       SpecularSharpness: 3.0,
  //       FresnelStrength: 0.0,
  //     },
  //     CastShadows: true,
  //   },
  // },
  // ['WOODS__' + WoodsType.HEAVY]: {
  //   Nickname: 'Heavy Woods',
  //   ColorDiffuse: {
  //     r: 1,
  //     g: 1,
  //     b: 1,
  //     a: 1,
  //   },
  //   CustomMesh: {
  //     MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280814367/5035B1207E3ED1272BFE1EC96D56CAA586760110/',
  //     DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280816433/36AA627F6194B9D16B1C053178FEC2C8668B8653/',
  //     NormalURL: '',
  //     ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
  //     Convex: true,
  //     MaterialIndex: 1,
  //     TypeIndex: 0,
  //     CustomShader: {
  //       SpecularColor: {
  //         r: 0.5,
  //         g: 0.5,
  //         b: 0.5,
  //       },
  //       SpecularIntensity: 0.03,
  //       SpecularSharpness: 3.0,
  //       FresnelStrength: 0.0,
  //     },
  //     CastShadows: true,
  //   },
  // },
  ['WOODS__' + WoodsType.DRY_LIGHT]: {
    Nickname: 'Light Woods',
    ColorDiffuse: {
      r: 1,
      g: 1,
      b: 1,
      a: 1,
    },
    CustomMesh: {
      MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280794075/656CC98E6CE9F8A62AB93E4DEA41D10A7B11A748/',
      DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280797794/1F6C2D20552028269EFB0A7FB6E598FAC2069E46/',
      NormalURL: '',
      ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
      Convex: true,
      MaterialIndex: 1,
      TypeIndex: 0,
      CustomShader: {
        SpecularColor: {
          r: 0.5,
          g: 0.5,
          b: 0.5,
        },
        SpecularIntensity: 0.03,
        SpecularSharpness: 3.0,
        FresnelStrength: 0.0,
      },
      CastShadows: true,
    },
  },
  ['WOODS__' + WoodsType.DRY_HEAVY]: {
    Nickname: 'Heavy Woods',
    ColorDiffuse: {
      r: 1,
      g: 1,
      b: 1,
      a: 1,
    },
    CustomMesh: {
      MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280814367/5035B1207E3ED1272BFE1EC96D56CAA586760110/',
      DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280816433/36AA627F6194B9D16B1C053178FEC2C8668B8653/',
      NormalURL: '',
      ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
      Convex: true,
      MaterialIndex: 1,
      TypeIndex: 0,
      CustomShader: {
        SpecularColor: {
          r: 0.5,
          g: 0.5,
          b: 0.5,
        },
        SpecularIntensity: 0.03,
        SpecularSharpness: 3.0,
        FresnelStrength: 0.0,
      },
      CastShadows: true,
    },
  },
  ['WOODS__' + WoodsType.JUNGLE_LIGHT]: {
    Nickname: 'Light Woods (Jungle)',
    ColorDiffuse: {
      r: 1,
      g: 1,
      b: 1,
      a: 1,
    },
    CustomMesh: {
      MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280794075/656CC98E6CE9F8A62AB93E4DEA41D10A7B11A748/',
      DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280797794/1F6C2D20552028269EFB0A7FB6E598FAC2069E46/',
      NormalURL: '',
      ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
      Convex: true,
      MaterialIndex: 1,
      TypeIndex: 0,
      CustomShader: {
        SpecularColor: {
          r: 0.5,
          g: 0.5,
          b: 0.5,
        },
        SpecularIntensity: 0.03,
        SpecularSharpness: 3.0,
        FresnelStrength: 0.0,
      },
      CastShadows: true,
    },
  },
  ['WOODS__' + WoodsType.JUNGLE_HEAVY]: {
    Nickname: 'Heavy Woods (Jungle)',
    ColorDiffuse: {
      r: 1,
      g: 1,
      b: 1,
      a: 1,
    },
    CustomMesh: {
      MeshURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280814367/5035B1207E3ED1272BFE1EC96D56CAA586760110/',
      DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280816433/36AA627F6194B9D16B1C053178FEC2C8668B8653/',
      NormalURL: '',
      ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/2303092842280799799/7C3C99DADBE493032DB5BDCE8B15B4A294EB5A45/',
      Convex: true,
      MaterialIndex: 1,
      TypeIndex: 0,
      CustomShader: {
        SpecularColor: {
          r: 0.5,
          g: 0.5,
          b: 0.5,
        },
        SpecularIntensity: 0.03,
        SpecularSharpness: 3.0,
        FresnelStrength: 0.0,
      },
      CastShadows: true,
    },
  },
};
