export const TEMPLATE_OBJECT_STATE = {
  GUID: '',
  Name: 'Custom_Model',
  Transform: {
    posX: 0,
    posY: 0,
    posZ: 0,
    rotX: 0,
    rotY: 0,
    rotZ: 0,
    scaleX: 1,
    scaleY: 1,
    scaleZ: 1,
  },
  Nickname: 'Terrain Piece',
  Description: '',
  GMNotes: '',
  AltLookAngle: {
    x: 0.0,
    y: 0.0,
    z: 0.0,
  },
  ColorDiffuse: {
    r: 1,
    g: 1,
    b: 1,
    a: 1,
  },
  LayoutGroupSortIndex: 0,
  Value: 0,
  Locked: false,
  Grid: true,
  Snap: true,
  IgnoreFoW: false,
  MeasureMovement: false,
  DragSelectable: true,
  Autoraise: true,
  Sticky: true,
  Tooltip: true,
  GridProjection: false,
  HideWhenFaceDown: false,
  Hands: false,
  CustomMesh: {
    MeshURL: '',
    DiffuseURL: '',
    NormalURL: '',
    ColliderURL: '',
    Convex: false,
    MaterialIndex: 1,
    TypeIndex: 0,
    CustomShader: {
      SpecularColor: {
        r: 0.5,
        g: 0.5,
        b: 0.5,
      },
      SpecularIntensity: 0.03,
      SpecularSharpness: 3.0,
      FresnelStrength: 0.0,
    },
    CastShadows: true,
  },
  LuaScript: '',
  LuaScriptState: '',
  XmlUI: '',
};