import type { TerrainMesh } from '../types'
import { HexFieldType } from '@/modules/common/types';

export const TERRAIN_MESHES_DEFAULT: Record<HexFieldType, Record<number, TerrainMesh>> = {
  [HexFieldType.CONCRETE]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114587/4E079F52562EF37679A7017EC9024A1F04235299/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114410/EB7496F2DB4D0377487F20B0D3F01F95C914D87B/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114730/42C0A43AA0CD43680769A28E2D6C5D61A5F9780D/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115193/047028E550A1C5F0656E2C526585DB32AB47DC45/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115360/BEC49ADA2C818C77EFF40FA3522BF12B0FE88775/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115046/CDA53F2595EC7003071260B3425BDDC80423A808/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114888/A3C245A9D351DFC5AE6D4A47912D932A4EA09C47/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630007107/166939303194D3A6F4B431C7573904F969F8B257/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630038484/5D5CA57AED8402B0CBB8514E9A57CC2FE2DE57E3/'
		}
	},
	[HexFieldType.ASH]: {},
	[HexFieldType.TUNDRA]: {},
	[HexFieldType.SAND]: {},
	[HexFieldType.MARSH]: {},
	[HexFieldType.BOG]: {},
	[HexFieldType.GEYSERS]: {},
	[HexFieldType.ICE_ON_WATER]: {},
	[HexFieldType.LAVA]: {},
	[HexFieldType.WATER]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133498/54D790C3AA3CF4C1D872744BF65475580346CF0A/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133579/8D72AC7AF8551FD13BCD3927307F6C9B4EBD7BDA/'
		},
		'-1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133498/54D790C3AA3CF4C1D872744BF65475580346CF0A/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133406/0A7EA0C3EE55D202B07CA5D6A039051030618889/',
      ColorDiffuse: {
        r: 0.7836262,
        g: 0.8257447,
        b: 0.9543168,
      },
		},
		'-2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133498/54D790C3AA3CF4C1D872744BF65475580346CF0A/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133665/338051EF033A097630AFF005FB92D8C223EF5101/',
      ColorDiffuse: {
        r: 0.1490196,
        g: 0.6549020,
        b: 0.8392157,
      },
		}
	},
	[HexFieldType.GRASS]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117099/0CE8A99F42C47229A0BA2D3AA7A6B7DC3BFECAFB/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117192/ABDDC25C43D2EE95282123E611C4B94DC18363C3/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117268/925C95127B44399BBB6FBFE48E3F612C28F1A1DD/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117448/E3CA5A7297CB2B42F9AA3F4BD50E1F8DC8C17A91/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117025/B09B487FB8B4DDA6CE54FA100F2162FE6837A988/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119116599/71856739E0801354E1093A77ED6F1400130C99C6/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119116519/27ABC80C2C2A54CCE3350CB1A4073DB0A8566BE0/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630008079/2F5E733AFEC54D270B15526610A1E885E3DD560D/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630039496/B354AEF7C6DDB18AE78B2ABAAF1FEE95AE201AE3/'
		}
	},
	[HexFieldType.SWAMP]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118106/6268BFF694BE8C2C079C02CFF1CF668A36079660/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117927/72494C16EEC2FA36501A6CB1B8E63CF03285C898/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118013/47C33F7732D4842E5B594C2238D82C411416296B/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117840/7B6F61ED5C485B76E0FB867E265432D084A23B54/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117763/061C0BB4F7790ACBAFEC9C71B8518DA0A76ED8D3/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118202/EE84B8C1E728B54F48FA0BA8200581C503359DEE/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119117679/381A800DA654C196D4FE609941080E9C176A86AB/'
		}
	},
	[HexFieldType.DESERT]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115919/8E4B408A8B05E529183D322B9EFDF6BB8F17BEB4/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115534/4DF1FCF8F7FFECC2AC9028B80E6D9BFA05BED78A/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115850/90C702037F43C07A61019FD406BE24DFC34D0AB3/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115694/D01DE1E51CD716674DA79945D721C302CF71F610/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115613/875690FC07CA6EFE3A8816BD8D57A6C1AECFC33F/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115435/52CE5D9BADF4E1DBB7E64F4610545854D0E381D0/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115771/C49E9456C65D9CCB43FAC061AFD926C198E7335E/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630007537/61C30A809F69137E93269ED9D7C1BDD7D6345237/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630038985/685F090EB999B6E47D0B6C00D7952C342CBA40CA/'
		}
	},
	[HexFieldType.WASTELAND]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134475/B93A485ECCE6077E1550FA2B8BD6C33B79F2709D/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134334/A0F4310F7370FF1B313D3BE1C2DDD7D3A8E811AD/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134828/EFD410C8BBC7CA12F7737654C5F324B57555F4AF/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134738/0B6EA14EDC4626FEB0D2E2126C2E7F1CF8DF4E29/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134564/F056B4ECA17F25695859EEE1ABFCF1271970BE9A/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134916/8BB41DE54CBED69137872D42F956880037B82C37/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134648/2063B1ACB154EDA0BAFDCFE9B36A1986DBEE9B60/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630006452/E1F25A061B1085368E961642B3875CCAB011FDDB/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630038014/E1AC902EE8126E7A85A8A20323A87B0A9D88311F/'
		}
	},
	[HexFieldType.SNOW]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120500/B039C5255B74173D2BF960F128FAEF61741C4BC6/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119635/DD50B0F706399F278738F6C438C0375255699545/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119482/9049E13BF4469F8A18A1C5AD17C8CD900616B298/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119815/29996E428934A4D359A5A092CEE8CFAC30A5A088/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120246/BF11F71C53BF8C17B5995A4F902BCD676C5401AA/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120164/A148CE8F4F0814837380613AE3E5D970ABD44308/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119400/53BA9EC4CE7FED81C808BDC6CED09FD7EAED0EDA/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630015601/03DB31E6FDE35C2CB71D819AD4D64EF034135D17/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630042389/CE68AD3EF10D998C29267FA33404D3ED388394D0/'
		}
	},
	[HexFieldType.ICE]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120414/20504CE5BD9D383C2908074B828909F18EFF621B/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120327/804473BEEA4E7A308030F16CDF71817ECEEF44F7/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119923/606B94D22230B95ED2287734D998B0D6E001A8C1/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119725/4EFDF3AAA938AEDA26F76CDB0953E2E36CAEAC1B/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119559/A2D682BE3E80C9038BB4217409D5E29522F044AB/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120006/F664ABB9081AEC94482DEE964D946D9D26E0E3B0/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119120088/60A279F40A618B652566EC95A82EDD61BAADE6EA/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630009604/25E20F86AE4FE6A6F1B53AA5D92123CCF15A66DF/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630041449/CDAF3664F0DE7B3F4BF24234B0EE2957FCFDEB12/',
			ColorDiffuse: {
        r: 0.8,
        g: 1,
        b: 1,
      },
		}
	},
	[HexFieldType.LUNAR]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119321/7B9AF899269B0CE33026603F5C4E6973D3FC17E0/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119240/70997B69F337035681F5121D40AC95CB4A7E0E2C/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119159/EBE5961457FCC805636973BDA6F18F4BAA1ACCFA/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119119075/BF7B471A6DD037A9562665A0FA596CDBD0696B07/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118992/2DC6B3E60E8D2003A5BC49974E6C01FA85A9F956/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118919/BE777F76EB9C390570D28DC85D618E81ABB31650/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119118840/F107E64F54D534BCF107EF700988E8B882A5611C/'
		},
		'7': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630016246/8A213CB78E424A2CD220E80404463401220C5CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630010053/880DD28484CAD5A575298CBE59EDDDCFB02DF3A8/'
		},
		'8': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630025507/FDBF38507E63FDB3B7BA41F3CABEF3F6F57D5C09/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/1672485523630041776/CBD5D0CFD276AD6FED3D25D870D42E8B82683E72/'
		}
	},
	[HexFieldType.VOLCANIC]: {
		'0': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114490/E237D41935846DEE2A51FAA1EEAA83A0F7567DA5/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133753/3D909FC893871028EDABF8827CFF355C8C694798/'
		},
		'1': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114328/EC7A7EB72D0E5E7725BA5FE7918E1A501E7DED8E/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133833/D58CD45032B229E38F760E8900D02E983E5C1881/'
		},
		'2': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114662/9CFFBE99B70F8CFB4FD990BA7EB7A02FE74C4CD4/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133992/B4AB405677DCA51FD5752D2A56DBA705F9A9BDD7/'
		},
		'3': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115121/0E472AEE1D747FD17F226985458C95B30BCEA8C2/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134248/0CD0EEF17542EDE1EEA2AB3D495E6B39330B688E/'
		},
		'4': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119115274/3ACFBB7F5B2E09F33F9892DC23C572E9932D707C/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134072/72F593EDC7B8F596283BBBCF01822DB5DA969DE1/'
		},
		'5': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114974/227A7BFA23C5B544685BC78E9256614A4E4868BA/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119133911/9B7911E156DD04F88669DFEC84428D6E86A6D85F/'
		},
		'6': {
			MeshURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			ColliderURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119114812/86FB000ED0E521FF3835AD23EEC132679070B987/',
			DiffuseURL: 'http://cloud-3.steamusercontent.com/ugc/907946686119134156/3FE69BC1FA05B629AF8BAE1D746ECEC2803DE3D8/'
		}
	}
}
