/**
 * Array of number pairs for determining probability range limits.
 * - Index is the probability of a value lying in the "Up to Z" area, in percent
 * - Second number is Z
 */
export const STANDARD_NORMAL_DISTRIBUTION_TABLE: Array<number> = [
  -10,
  -2.33,
  -2.06,
  -1.89,
  -1.76,
  -1.65,
  -1.56,
  -1.48,
  -1.41,
  -1.35,
  -1.29,
  -1.23,
  -1.18,
  -1.13,
  -1.09,
  -1.04,
  -1.00,
  -0.96,
  -0.92,
  -0.88,
  -0.85,
  -0.81,
  -0.78,
  -0.74,
  -0.71,
  -0.68,
  -0.65,
  -0.62,
  -0.59,
  -0.56,
  -0.53,
  -0.50,
  -0.47,
  -0.44,
  -0.42,
  -0.39,
  -0.36,
  -0.34,
  -0.31,
  -0.28,
  -0.26,
  -0.23,
  -0.21,
  -0.18,
  -0.16,
  -0.13,
  -0.11,
  -0.08,
  -0.06,
  -0.03,
  0,
  0.02,
  0.05,
  0.07,
  0.10,
  0.12,
  0.15,
  0.17,
  0.20,
  0.22,
  0.25,
  0.27,
  0.30,
  0.33,
  0.35,
  0.38,
  0.41,
  0.43,
  0.46,
  0.49,
  0.52,
  0.55,
  0.58,
  0.61,
  0.64,
  0.67,
  0.70,
  0.73,
  0.77,
  0.80,
  0.84,
  0.87,
  0.91,
  0.95,
  0.99,
  1.03,
  1.08,
  1.12,
  1.17,
  1.22,
  1.28,
  1.34,
  1.40,
  1.47,
  1.55,
  1.64,
  1.75,
  1.88,
  2.05,
  2.32,
  10,
];
